<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(124, 123, 126);
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            margin-top: 100px;
            font-family: Impact, fantasy;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(19, 19, 19, 0.767);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(31,31,31);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .botao:hover{
            background-color: black;
        }
        .botao-back{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(196, 111, 0);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .botao-back:hover{
            background-color:rgb(114, 65, 0)
        }
        .botao-clean{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(196, 23, 0);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
        .botao-clean:hover{
            background-color:rgb(99, 12, 0);
        }
        #resultado{
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
            <h1>Calculadora</h1>
    </header>
    <div class="calculadora">
        <input id="resultado" style="width: 215px; height: 50px; border-radius: 10px;" readonly placeholder="0"></input>
        <table>
            <tr>
                <td><button class="botao-clean" onclick="clean()">C</button></td>
                <td><button class="botao-back" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').value;
            document.getElementById('resultado').value = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').value = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').value;
            document.getElementById('resultado').value = resultado.substring(0, resultado.length -1);
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').value;
            if(resultado)
            {
                document.getElementById('resultado').value = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').value = "Nada..."
            }
        }
    </script>
</body>
</html>